# pgCompare

./: Dockerfile  pgcompare.properties  pom.xml
src/main/java/com/crunchydata/: pgCompare.java
src/main/java/com/crunchydata/controller/: ColumnController.java  ReconcileController.java  RepoController.java  TableController.java
src/main/java/com/crunchydata/services/: Reporter.java  ThreadReconcileWithSample.java  dbDB2.java  dbMSSQL.java  dbMySQL.java  dbOracle.java  dbPostgres.java  dbRepository.java  dbTDSQL.java  threadReconcile.java
src/main/java/com/crunchydata/util/: ColumnUtility.java  DataUtility.java  SQLConstantsDB2.java  SQLConstantsMSSQL.java  SQLConstantsMYSQL.java  SQLConstantsMariaDB.java  SQLConstantsOracle.java  SQLConstantsPostgres.java  SQLConstantsRepo.java  SQLConstantsTDSQL.java  Settings.java
